# Dictionary

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ierusalem.dictionary.features.landing.db.UzbekWordsDatabase/: 1.json
app/schemas/com.ierusalem.dictionary.features.landing.db.WordsDatabase/: 1.json
app/src/androidTest/java/com/ierusalem/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ierusalem/dictionary/: MainActivity.kt
app/src/main/java/com/ierusalem/dictionary/app/: AppModule.kt  DictionaryApp.kt  RetrofitInstance.kt
app/src/main/java/com/ierusalem/dictionary/components/: DictionaryAppBar.kt  DictionaryDrawer.kt  DictionaryScaffold.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  WordItem.kt
app/src/main/java/com/ierusalem/dictionary/core/app/: AppModule.kt  DictionaryApp.kt  RetrofitInstance.kt
app/src/main/java/com/ierusalem/dictionary/core/utils/: Constants.kt
app/src/main/java/com/ierusalem/dictionary/features/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/ierusalem/dictionary/features/about/data/response_model/: AboutResponse.kt  Data.kt
app/src/main/java/com/ierusalem/dictionary/features/about/presentation/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/ierusalem/dictionary/features/description/presentation/: DescriptionFragment.kt  DescriptionScreen.kt  sdf.kt
app/src/main/java/com/ierusalem/dictionary/features/downloader/: AndroidDownloader.kt
app/src/main/java/com/ierusalem/dictionary/features/home/domain/: MainViewModel.kt
app/src/main/java/com/ierusalem/dictionary/features/home/presentation/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/data/model/: Direction.kt  WordItemDto.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/data/model_uz/: Direction.kt  WordItemDtoUz.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/data/remote/: WordsApi.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/db/: Converter.kt  WordModel.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/domain/: LandingViewModel.kt  WordsRepository.kt
app/src/main/java/com/ierusalem/dictionary/features/landing/presentation/: LandingFragment.kt  LandingPageNavigation.kt  LandingScreen.kt
app/src/main/java/com/ierusalem/dictionary/features/word/presentation/: DescriptionScreen.kt
app/src/main/java/com/ierusalem/dictionary/navigation/: DefaultNavigationEventDelegate.kt
app/src/main/java/com/ierusalem/dictionary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ierusalem/dictionary/ui/: MainActivity.kt
app/src/main/java/com/ierusalem/dictionary/ui/components/: DictionaryAppBar.kt  DictionaryDrawer.kt  DictionaryScaffold.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  WordItem.kt
app/src/main/java/com/ierusalem/dictionary/ui/navigation/: NavigationEventDelegate.kt  NavigationExtensions.kt
app/src/main/java/com/ierusalem/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ierusalem/dictionary/utils/: Constants.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: flag_for_uzbekistan.xml  flags_uk.xml  voice_cricle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/ierusalem/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
